Main/MainWindow.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:main="clr-namespace:GroupProject.Main" d:DataContext="{d:DesignInstance Type=main:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="750" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!--Menu for switching between views-->
        <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" Background="{DynamicResource PrimaryHueDarkBrush}">
            <MenuItem
                VerticalAlignment="Center"
                Margin="10,0,0,0"
                Foreground="White"
                Icon="{materialDesign:PackIcon Kind=Menu}">
                <MenuItem
                    Foreground="White"
                    Header="Search"
                    Click="NavigateToSearch"
                    />
                <MenuItem

                    Foreground="White"
                    Click="NavigateToItems"
                    Header="Items"
                    />
            </MenuItem>
        </Menu>
        <!--Data grid for displaying the line items on new or selected invoice also will be used for deleting line items-->
        <DataGrid x:Name="LineItemDataGrid" Grid.Row="1" ItemsSource="{Binding SelectedInvoiceItems}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" Grid.Column="0" SelectionMode="Single" SelectionUnit="FullRow" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ItemCode" Binding="{Binding ItemCode}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding ItemDesc}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Cost}" IsReadOnly="True"/>
                <DataGridTextColumn/>
                <DataGridTemplateColumn  Header="Action" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteItemButton" Command="Delete"  Margin="3" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Opacity="1">
                                <materialDesign:PackIcon Kind="Delete"  Height="16" Width="16"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--section for adding invoices-->
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">
            <ComboBox x:Name="ItemsComboBox" ItemsSource="{Binding Items}" DisplayMemberPath="ItemDesc" Width="140" Margin="10"/>
            <Button  Width="35" Height="35" Click="AddItemButton_Click" Margin="10"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" >
                <materialDesign:PackIcon Kind="Add"  Height="16" Width="16"/>
                
            </Button>
        </StackPanel>
        <!--Form for Invoice allowingedit or add invoice organization will changes not sure what I want yet-->
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel>
                    <Label Content="Invoice Number" Margin="5"/>
                    <TextBox materialDesign:HintAssist.Hint="InvoiceId" 
                             Text="{Binding Path=Invoice.InvoiceNum}" 
                             Width="140" 
                             Margin="5"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Invoice Total" Margin="5"/>
                    <TextBox materialDesign:HintAssist.Hint="TotalCost" 
                             materialDesign:TextFieldAssist.PrefixText="$" 
                             Text="{Binding Path=Invoice.TotalCost}" 
                             Width="140" 
                             IsEnabled="False" 
                             Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel>
                    <Label Content="Invoice Date" Margin="5"/>
                    <DatePicker
                        Width="140"
                        materialDesign:HintAssist.Hint="Pick Date"
                        SelectedDate="{Binding Path=Invoice.InvoiceDate}"
                        Style="{StaticResource MaterialDesignFilledDatePicker}" 
                        Margin="5"  
                        />
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        <!--invoice actions-->
        <StackPanel 
            Grid.Row="2" 
            Grid.Column="2" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
            
            <Button Content="Delete" Margin="10" Click="DeleteButton_Click"/>
            <Button Content="Save" Margin="10" Click="SaveButton_Click"/>
            <Button Content="New" Margin="10" Click="NewButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
