Search/wndSearch.xaml

<Window x:Class="GroupProject.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Search"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800">
    <Grid>
        <!--the number followed by a star tells how much of the screen each row should take up-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="dgResults" Grid.Row="1" Margin="10"/>
         <!--moved buttons to the bottom row like you see in web forms-->
        <Button x:Name="btnSelect" Content="Select"  Width="120" FontSize="15" Click="btnSelect_Click" Grid.Row="2" HorizontalAlignment="Left" Margin="10"/>
        <Button x:Name="btnCancel" Content="Cancel"   Width="120" FontSize="15" Click="btnCancel_Click" Grid.Row="2" HorizontalAlignment="Right" Margin="10"/>
        <!--put the elements in a stack panel on the first row 0  horizontally-->
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="cbTotalCharge" Width="120" Margin="10"/>
            <ComboBox x:Name="cbInvoiceDate" Width="120" Margin="10"/>
            <ComboBox x:Name="cbInvoiceNum"  Width="120" Margin="10"/>
        </StackPanel>
    </Grid>

</Window>
