Search/wndSearch.xaml

<Window x:Class="GroupProject.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Search"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800">
    <Grid>
        <!--the number followed by a star tells how much of the screen each row should take up-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgResults" Grid.Row="1" ItemsSource="{Binding Invoices}" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="InvoiceNum" Binding="{Binding InvoiceNum}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="InvoiceDate" Binding="{Binding InvoiceDate}" IsReadOnly="True"/>
                <DataGridTextColumn Header="TotalCost" Binding="{Binding TotalCost}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--moved buttons to the bottom row like you see in web forms-->
        <Button x:Name="btnSelect" Content="Select"  Width="120" FontSize="15" Click="btnSelect_Click" Grid.Row="2" HorizontalAlignment="Left" Margin="10"/>
        <Button x:Name="btnCancel" Content="Cancel"   Width="120" FontSize="15" Click="btnCancel_Click" Grid.Row="2" HorizontalAlignment="Right" Margin="10"/>
        <!--put the elements in a stack panel on the first row 0  horizontally-->
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="cbTotalCharge" Width="120" Margin="10" SelectionChanged="SelectionChanged"/>
            <ComboBox x:Name="cbInvoiceDate" Width="120" Margin="10" SelectionChanged="SelectionChanged"/>
            <ComboBox x:Name="cbInvoiceNum"  Width="120" Margin="10" SelectionChanged="SelectionChanged"/>
            <Button x:Name="btnClearSelect" Content="Clear Selection"  Width="189" FontSize="15" Height="32" Click="btnClearSelect_Click"/>
        </StackPanel>
    </Grid>

</Window>
